# Production environment variables for Vercel deployment
NEXT_PUBLIC_API_URL=https://naija-conflict-tracker-production.up.railway.app

# Mapbox Access Token
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZWp5a2UtdnlybjkwIiwiYSI6ImNta3NuMzhuNzFpdGQzZXB2NjJudGhidzUifQ.MLlLZFBr7z62LYJfWG2yHQ
